<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02220224045-BekirTugraKarabulut</title>
    <link rel="stylesheet" href="css.css">
    <link rel="shortcut icon" href="logo.ico" type="image/x-icon">
</head>
<body style="background-color: rgb(223, 216, 205);"> 
    <header style="height: 85px;">
        <nav>
            <ul>
                <img src="logo.png" alt="" width="100px" height="80px" style="margin-top: 0px; float: left;margin-left: 0px;border-radius: 50%;">
                <img src="Tugra.jpeg" alt=""width="120px" height="80px" style="margin-top: 3px; float: left;margin-left: 180px; border-radius: 70%;">
                <li>
                    <img src="favicon (2).jpg" alt="" width="20px" height="20px"><a href="https://www.instagram.com/bekirtugra/" style="margin-left: 20px;">İnstagram</a><br><br>
                    <img src="github.jpg" alt="" width="20px" height="20px" style="margin-right: 5px;"><a href="https://github.com/BekirTugraKarabulut" >Github</a>
                </li>
                <li><a href="#">ANASAYFA</a></li>
                <li><a href="#">HAKKIMDA</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="section-1">
            <div class="kart">
            <div class="kart-body">
                <i>
                <h2 class="kart-baslık" style="text-align: center; color: rgb(246, 5, 5); text-shadow: 20cm;">
                    ÖZLÜK BİLGİLERİM
                </h2>
                <li style="list-style-type: square; color: rgb(255, 255, 255);font-size: larger; font-weight: bold;margin-top: 20px;">
                    İsmim Bekir Tuğra Karabulut.
                </li>
                <li style="list-style-type: square; color: rgb(255, 255, 255);font-size: larger; font-weight: bold;">
                    5 Mart 2003 tarihinde Beykoz/İstanbul'da dünyaya geldim.
                </li>
                <li style="list-style-type: square; color: rgb(255, 255, 255);font-size: larger; font-weight: bold;">
                    İnönü Üniversitesinde Yazilim Mühendisliği Bölümünde
                    2.Sınıf öğrencisiyim.
                </li>
                <li style="list-style-type: square; color: rgb(255, 255, 255);font-size: larger; font-weight: bold;">
                    Memleketim Sivas'tır.
                </li>
            </i>
            </div>    
            </div>
            <div class="kart1">
                <div class="kart-body">
                    <i>
                    <h2 class="kart-baslık" style="text-align: center; color: rgb(246, 5, 5);">
                        EĞİTİM BİLGİLERİM
                    </h2>
                    <li style="list-style-type: square; color: rgb(255, 255, 255);font-size: larger; font-weight: bold;margin-top: 30px;">
                        Özel Bahçeşehir Koleji Lisesisinde burs kazandım ve 4 yıl okudum.
                    </li>
                    <li style="list-style-type: square; color: rgb(255, 255, 255);font-size: larger; font-weight: bold;">
                        İnönü Üniversitesi Yazılım Mühendisliğini kazandım.
                    </li>
                    <li style="list-style-type: square; color: rgb(255, 255, 255);font-size: larger; font-weight: bold;">
                        2. Sınıf öğrencisiyim
                    </li>
                </i>
                </div>    
                </div>
                <div class="kart2">
                    <div class="kart-body">
                        <i>
                        <h2 class="kart-baslık" style="text-align: center; color: rgb(246, 5, 5);">
                            HEDEFLERİM VE UĞRAŞTILARIM
                        </h2>
                        <li style="list-style-type: square; color: rgb(255, 255, 255);font-size: larger; font-weight: bold;margin-top: 20px;">
                            Game Developer olmak.
                        </li>
                        <li style="list-style-type: square; color: rgb(255, 255, 255);font-size: larger; font-weight: bold;">
                            Unity oyun motoru sayesinde oyun alanında tasarım ve kodda gelişmek.
                        </li>
                        <li style="list-style-type: square; color: rgb(255, 255, 255);font-size: larger; font-weight: bold;">
                            Ek gelir olarak Web Tasarım Yapmak
                        </li>
                    </i>
                    </div>    
                    </div>
                    <div class="kart3">
                        <div class="kart-body">
                            <i>
                            <h2 class="kart-baslık" style="text-align: center; color: rgb(246, 5, 5);">
                                HOBİLERİM
                            </h2>
                            <li style="list-style-type: square; color: rgb(255, 255, 255);font-size: larger; font-weight: bold;margin-top: 25px;">
                                Basketbol oynamak.
                            </li>
                            <li style="list-style-type: square; color: rgb(255, 255, 255);font-size: larger; font-weight: bold;">
                                Yazılımla alakalı kendimi geliştirmek.
                            </li>
                            <li style="list-style-type: square; color: rgb(255, 255, 255);font-size: larger; font-weight: bold;">
                                Müzik dinlemek.
                            </li>
                            <li style="list-style-type: square; color: rgb(255, 255, 255);font-size: larger; font-weight: bold;">
                                Oyun Oynamak.
                            </li>
                        </i>
                        </div>    
                        </div>
                        <div class="kart4">
                            <div class="kart-body">
                                <i>
                                <h2 class="kart-baslık" style="text-align: center; color: rgb(246, 5, 5);">
                                    YAZILIM DİLLERİ - TEMEL BİLGİLERİM
                                </h2>
                                <li style="list-style-type: square; color: rgb(255, 255, 255);font-size: larger; font-weight: bold; margin-top: 20px;">
                                    C#
                                </li>
                                <li style="list-style-type: square; color: rgb(255, 255, 255);font-size: larger; font-weight: bold;">
                                    Python
                                </li>
                            </i>
                            </div>    
                            </div>
                            <div class="kart5">
                                <div class="kart-body">
                                    <i>
                                    <h2 class="kart-baslık" style="text-align: center; color: rgb(246, 5, 5);">
                                        YAZILIM DİLLERİ - GELİŞTİKLERİM
                                    </h2>
                                    <li style="list-style-type: square; color: rgb(255, 255, 255);font-size: larger; font-weight: bold; margin-top: 20px;">
                                        Java
                                    </li>
                                    <li style="list-style-type: square; color: rgb(255, 255, 255);font-size: larger; font-weight: bold;">
                                        HTML
                                    </li>
                                    <li style="list-style-type: square; color: rgb(255, 255, 255);font-size: larger; font-weight: bold;">
                                        CSS
                                    </li>
                                    <li style="list-style-type: square; color: rgb(255, 255, 255);font-size: larger; font-weight: bold;">
                                        C
                                    </li>
                                </i>
                                </div>    
                                </div>
        </section>
    </main>
</body>
</html>